<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.11 at 04:41:30 PM COT 

  -->
      
    <bindings xmlns:tns="http://www.howtodoinjava.com/xml/school" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.axxiome.springboot.schemas.school"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsRequest">
                  
            <class ref="com.axxiome.springboot.schemas.school.StudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsResponse">
                  
            <class ref="com.axxiome.springboot.schemas.school.StudentDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Student">
                  
            <class ref="com.axxiome.springboot.schemas.school.Student"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
